upstream django {
    server unix:///run/uwsgi.sock;
}


server {
    listen 80;
    server_name {{server_name}};
    error_log {{log_folder_path}}/nginx-error.log;
    access_log {{log_folder_path}}/nginx-debug.log;

    location /static/ {
        alias {{billing_static}};
    }

    location /media/ {
        alias {{billing_media}};
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
    }
}
