[program:server]
command=uwsgi --die-on-term --ini {{server_config_path}}/billing-uwsgi.ini
autorestart=true
autostart=false
stopwaitsecs=5
stopsignal=QUIT
stdout_logfile={{log_folder_path}}/supervisor.log
