<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>test</title>
  <script type="text/javascript" src="{% static '/jquery/jquery.min.js' %}"></script>
	<title>Bootstrap Example</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
	  <h2>Bill Form</h2>

	    <div class="form-group">
	      <label for="email">Bill No : </label>
	      <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
	    </div>
	    <div class="form-group">
	      <label for="BillDate">Bill Date :</label>
	      <input type="text" class="form-control" id="BillDate" placeholder="BillDate" name="pwd">
	    </div>
	    <div class="form-group">
	      <label for="BillType">Bill Type :</label>
	      <input type="text" class="form-control" id="BillType" placeholder="BillType" name="pwd">
	    </div>
	    <div class="form-group">
	      <label for="patiemtName">Patient Name :</label>
	      <input type="text" class="form-control" id="patiemtName" placeholder="patiemtName" name="pwd">
	    </div><div class="form-group">
	      <label for="PatientAge">Patient Address :</label>
	      <input type="text" class="form-control" id="adderss" placeholder="PatientAge" name="add">
	    </div>
	    <div class="form-group">
	      <label for="pwd">Patient Age :</label>
	      <input type="text" class="form-control" id="PatientAge" placeholder="Enter password" name="pwd">
	    </div>
	    <div class="form-group">
	      <label for="Item">Item :</label>
	      <input type="text" class="form-control" id="Item" placeholder="Item" name="pwd">
	    </div>
	    <div class="form-group">
	      <label for="NoOfItem">No Of Item :</label>
	      <input type="text" class="form-control" id="NoOfItem" placeholder="NoOfItem" name="pwd">
	    </div>
	    <div class="form-group">
	      <label for="AmountForOne">Amount For One :</label>
	      <input type="text" class="form-control" id="AmountForOne" placeholder="AmountForOne" name="pwd">
	    </div>
	    <div class="form-group">
	      <label for="tax">Tax :</label>
	      <input type="text" class="form-control" id="tax" placeholder="Tax" name="pwd">
	    </div>
	    <div class="form-group">
	      <label for="Discount">Discount :</label>
	      <input type="text" class="form-control" id="Discount" placeholder="Discount" name="pwd">
	    </div>
	    <div class="form-group">
	      <label for="pwd">Balance :</label>
	      <input type="text" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
	    </div>
	    <button type="submit" id="sub" class="btn btn-default">Submit</button>

	</div>
</body>
<script type="text/javascript">

$(document).ready(function(){
  $('#sub').click(function(){


    // var value = $('#random').val()
    // console.log(value);

    value = {
      patient_name: $("#patiemtName").val(), // mandatory
      patient_age: $("#PatientAge").val(),      // mandatory
      bill_date: $("#BillDate").val(),     // optional - format should be DD-MM-YYYY
      balance: 50,          // optional
			item: $("#Item").val(),
			number_of_item: $("#NoOfItem").val(),
			amount_for_one:$("#AmountForOne").val() ,
			tax:$("#tax").val(),
			discount:$("#Discount").val(),
    }

    $.ajax({
      type:"POST",
      url:"/add",
      data: {data:JSON.stringify(value)},
      success: function(result) {
        console.log(result);
      }
    })
  });
});
</script>
</html>
